{
  "name": "janus",
  "version": "1.0.0",
  "description": "Cypress Code Sample for Janus Health",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Skerry",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.1"
  }
}
